# sample-card-game

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/vcortez/samplecardgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vcortez/samplecardgame/: MainActivity.kt
app/src/main/java/io/vcortez/samplecardgame/logic/: App.kt  Card.kt  Deck.kt  FoundationPile.kt  GameModel.kt  GamePresenter.kt  GameProperties.kt  GameUI.kt  TableauPile.kt
app/src/main/java/io/vcortez/samplecardgame/tardigrade/comunication/: iChannel.java  iDiscovery.java  iHub.java  iManager.java  iNetwork.java  iPack.java
app/src/main/java/io/vcortez/samplecardgame/tardigrade/deck/: iCard.java  iDeck.java
app/src/main/java/io/vcortez/samplecardgame/tardigrade/game/: iChar.java  iState.java
app/src/main/java/io/vcortez/samplecardgame/tardigrade/utils/: Flag.java  NullCallback.java  ReadFile.java  StatusListener.java  iCallback.java
app/src/main/java/io/vcortez/samplecardgame/view/: DeckView.kt  DialogExtensions.kt  Properties.kt  StageView.kt  WastePileView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/vcortez/samplecardgame/: ExampleUnitTest.java
gamepad/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
